{
    // Component Class
    "🧬 className": {
        "prefix": "ad-cn",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "className={classes}$0"
    },
    "🧬 className (child)": {
        "prefix": "ad-ccn",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "className={`\\${classBase}__$1`}$0"
    },
    // Component Class Div
    "🧬 Component Class": {
        "prefix": "ad-c",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "\\${classBase}$0"
    },
    "🧬 Component Child Class": {
        "prefix": "ad-cc",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "\\${classBase}__$0"
    },
    "🧬 Component Class (tag)": {
        "prefix": "ad-ce",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "<${1|div,section,header,button,aside,nav|} className={classes}>$0</$1>"
    },
    "🧬 Component Child Class (tag)": {
        "prefix": "ad-cce",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "<${1|div,section,header,button,aside,nav|} className={`\\${classBase}__$2`}>$0</$1>"
    },
    "🧬 Container": {
        "prefix": "ad-con",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "<div className={`\\${classBase}__container u-container`}>",
            "\t$0",
            "</div>"
        ]
    },
    "🧬 Image": {
        "prefix": "ad-i",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "<img",
            "\tclassName={`\\${classBase}__image`}",
            "\tsrc=\"/images/\"",
            "\talt=\"\"",
            "/>$0"
        ]
    },
    "🧬 Background Image": {
        "prefix": "ad-bgi",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "<div",
            "\tclassName={`\\${classBase}__image`}",
            "\tstyle=\"background-image: url('/images/')\"",
            "></div>$0",
        ]
    },
    "🧬 Map": {
        "prefix": "ad-m",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "{${1:LIST}.map((${2:ITEM}, index) => (",
            "\t<${3:COMPONENT}",
            "\t\tkey={index}",
            "\t\tclassName={`\\${classBase}__$2`}",
            "\t\t{...$2}",
            "\t/>",
            "))}",
        ]
    },
    "🧬 Array Fill": {
        "prefix": "af",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "Array(${1:COUNT}).fill($0)"
    },
    "🧬 Array Fill Map": {
        "prefix": "afm",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "Array(${1:COUNT}).fill({}).map((_, index) => ({$0}))"
    },
    "🧬 PropType": {
        "prefix": "ad-p",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "PropTypes.${1|string,number,bool,shape,node,array,object,func,instanceOf,oneOf,oneOfType,any|}$0"
    },
    "🧬 PropTypes": {
        "prefix": "ad-pt",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "${TM_FILENAME_BASE/(([a-z]*)(-)?([a-z])?).js/${2:/upcase}${3:+-}${4:/upcase}/g}.propTypes = {",
            "\tclassName : PropTypes.string,",
            "\t$0",
            "}",
        ]
    },
    "🧬 Storybook": {
        "prefix": "sts",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "export const ${1:STORY} = Template.bind({});",
            "${1:STORY}.args = {",
            "\t$0",
            "}",
        ]
    },
    "🧬 Storybook (Modifier)": {
        "prefix": "stsm",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "export const ${1:STORY_NAME} = Template.bind({});",
            "${1:STORY_NAME}.args = {",
            "\tis${2:MODIFIER}: ${3|true,false|}",
            "}",
        ]
    },
    "🧬 Storybook (Inverted)": {
        "prefix": "stsi",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "export const Inverted = Template.bind({});",
            "Inverted.globals = { backgrounds: { value: 'dark' } };",
            "Inverted.args = {",
            "\tisInverted: true",
            "}",
        ]
    },
    "🧬 Sass Import": {
        "prefix": "imp",
        "scope": "scss",
        "body": "@import \"@/styles/utilities/mixins/$1\";$0"
    },
    "🧬 Sass Import (setup)": {
        "prefix": "imp-s",
        "scope": "scss",
        "body": "@import \"@/styles/setup/utilities/mixins\";"
    },
    "🧬 Sass Import (alignment)": {
        "prefix": "imp-a",
        "scope": "scss",
        "body": "@import \"@/styles/utilities/mixins/alignment\";"
    },
    "🧬 Sass Import (layout)": {
        "prefix": "imp-l",
        "scope": "scss",
        "body": "@import \"@/styles/utilities/mixins/layout\";"
    },
    "🧬 Sass Import (font)": {
        "prefix": "imp-f",
        "scope": "scss",
        "body": "@import \"@/styles/utilities/mixins/font/index\";"
    },
    "🧬 Sass Import (transition)": {
        "prefix": "imp-t",
        "scope": "scss",
        "body": "@import \"@/styles/utilities/mixins/animation/transition\";"
    },
    "🧬 Sass Import (set behind)": {
        "prefix": "imp-sb",
        "scope": "scss",
        "body": "@import \"@/styles/utilities/mixins/alignment/set-behind\";"
    },
    "🧬 Import Component": {
        "prefix": "imp-c",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "import ${2:COMPONENT} from '@${1|atoms,molecules,organisms,archetypes,assets|}/${2:COMPONENT}';$0",
    },
    "🧬 Import clsx": {
        "prefix": "imp-cc",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "import classNames from '@utils/classNames';$0",
    },
    "🧬 Import Util": {
        "prefix": "imp-u",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "import { ${2:FUNCTION} } from '@utils/${1:FILE}';$0",
    },
    "🧬 Import Hook": {
        "prefix": "imp-h",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "import ${1:HOOK} from '@utils/hooks/${1:HOOK}';$0",
    },
    "🧬 Import Stories": {
        "prefix": "imp-s",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "import ${2:COMPONENT}Stories from '@${1|atoms,molecules,organisms,archtypes|}/${2:COMPONENT}/${2:COMPONENT}.stories';"
    },
    "🧬 Component": {
        "prefix": "ad-comp",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "<${1:TAG} className={`\\${classBase}__$2`} />$0"
    },
    "🧬 Component (Multi-Line)": {
        "prefix": "ad-compp",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "<${1:TAG}",
            "    className={`\\${classBase}__$2`}",
            "    $0",
            "/>"
        ]
    },
    "🧬 Contentful - Get Field": {
        "prefix": "gf",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "await getField('$1', entry)$0"
    },
    "🧬 Contentful - Get Image Field": {
        "prefix": "gif",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "await getImageField('$1', entry)$0"
    },
    "🧬 Contentful - Get Button Field": {
        "prefix": "gbf",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "await getButtonField('$1', entry)$0"
    },
    "🧬 Contentful - Get Content Fields": {
        "prefix": "gcf",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx, jsx-attr",
        "body": [
            "...await getContentFields(entry)$0"
        ]
    },
    "🧬 Contentful - Get Content Fields (With Options)": {
        "prefix": "gcfo",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx, jsx-attr",
        "body": [
            "...await getContentFields(entry, {",
            "  ${1|include,exclude|}: [",
            "    'kicker',",
            "    'heading',",
            "    'body',",
            "    'button',",
            "    'primaryButton',",
            "    'secondaryButton'",
            "  ]",
            "})$0"
        ]
    },
    "🧬 Contentful - Get Repeated Fields": {
        "prefix": "grf",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx, jsx-attr",
        "body": [
            "await mapRepeatedItems(entry, {",
            "  prefix: '${1:PREFIX}',",
            "  count: ${2:NUMBER},",
            "  fields: [",
            "    { key: '${3:FIELD}' }$4",
            "  ]",
            "})$0"
        ]
    },
}