{
    // Component Class
    "🧬 className": {
        "prefix": "ad-cn",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "className={classes}$0"
    },
    "🧬 className (child)": {
        "prefix": "ad-ccn",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "className={`\\${classBase}__$1`}$0"
    },
    // Component Class Div
    "🧬 Component Class": {
        "prefix": "ad-c",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "\\${classBase}$0"
    },
    "🧬 Component Child Class": {
        "prefix": "ad-cc",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "\\${classBase}__$0"
    },
    "🧬 Component Class (tag)": {
        "prefix": "ad-ce",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "<${1|div,section,header,button,aside,nav|} className={classes}>$0</$1>"
    },
    "🧬 Component Child Class (tag)": {
        "prefix": "ad-cce",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "<${1|div,section,header,button,aside,nav|} className={`\\${classBase}__$2`}>$0</$1>"
    },
    "🧬 Container": {
        "prefix": "ad-con",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "<div className={`\\${classBase}__container u-container`}>",
            "\t$0",
            "</div>"
        ]
    },
    "🧬 Image": {
        "prefix": "ad-i",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "<Image",
            "\tclassName={`\\${classBase}__image`}",
            "\tsrc=\"/images/\"",
            "\talt=\"\"",
            "\twidth=\"\"",
            "\theight=\"\"",
            "/>$0"
        ]
    },
    "🧬 Background Image": {
        "prefix": "ad-bgi",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "<div",
            "\tclassName={`\\${classBase}__image`}",
            "\tstyle=\"background-image: url('/images/')\"",
            "></div>$0",
        ]
    },
    "🧬 Map": {
        "prefix": "ad-m",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "{${1:LIST}.map((${2:ITEM}, index) => (",
            "\t<${3:COMPONENT}",
            "\t\tkey={index}",
            "\t\tclassName={`\\${classBase}__$2`}",
            "\t\t{...$2}",
            "\t/>",
            "))}",
        ]
    },
    "🧬 PropType": {
        "prefix": "ad-p",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "PropTypes.${1|string,number,bool,shape,node,array,object,func,instanceOf,oneOf,oneOfType,any|}$0"
    },
    "🧬 PropTypes": {
        "prefix": "ad-pt",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "${TM_FILENAME_BASE/(([a-z]*)(-)?([a-z])?).js/${2:/upcase}${3:+-}${4:/upcase}/g}.propTypes = {",
            "\tclassName : PropTypes.string,",
            "\t$0",
            "}",
        ]
    },
    "🧬 Storybook": {
        "prefix": "sts",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "export const ${1:STORY} = {",
            "\targs: {",
            "\t\t$0",
            "\t}",
            "}",
        ]
    },
    "🧬 Storybook (Modifier)": {
        "prefix": "stsm",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": [
            "export const ${1:${TM_SELECTED_TEXT/(.*)/${1:/capitalize}/}} = {",
            "\targs: {",
            "\t\tis${1:${TM_SELECTED_TEXT/(.*)/${1:/capitalize}/}}: ${2|true,false|}",
            "\t}",
            "}",
        ]
    },
    "🧬 Sass Import": {
        "prefix": "imp",
        "scope": "scss",
        "body": "@import \"@/styles/utilities/mixins/$1\";$0"
    },
    "🧬 Sass Import (setup)": {
        "prefix": "imps",
        "scope": "scss",
        "body": "@import \"@/styles/setup/utilities/mixins\";"
    },
    "🧬 Sass Import (alignment)": {
        "prefix": "impa",
        "scope": "scss",
        "body": "@import \"@/styles/utilities/mixins/alignment\";"
    },
    "🧬 Sass Import (layout)": {
        "prefix": "impl",
        "scope": "scss",
        "body": "@import \"@/styles/utilities/mixins/layout\";"
    },
    "🧬 Sass Import (font)": {
        "prefix": "impf",
        "scope": "scss",
        "body": "@import \"@/styles/utilities/mixins/font/index\";"
    },
    "🧬 Sass Import (transition)": {
        "prefix": "impt",
        "scope": "scss",
        "body": "@import \"@/styles/utilities/mixins/animation/transition\";"
    },
    "🧬 Sass Import (set behind)": {
        "prefix": "impsb",
        "scope": "scss",
        "body": "@import \"@/styles/utilities/mixins/alignment/set-behind\";"
    },
}